{
  "name": "changes-codealong",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "git@github.com:upleveled/changes-codealong.git",
  "author": "Karl Horky <karl.horky@gmail.com>",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules yarn jest"
  },
  "devDependencies": {
    "jest": "27.0.4"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "csv": "^5.5.0",
    "date-fns": "^2.22.1",
    "json-to-table": "^4.2.1",
    "table": "^6.7.1"
  }
}
