{
  "name": "changes-codealong",
  "version": "1.0.0",
  "repository": "git@github.com:upleveled/changes-codealong.git",
  "author": "Karl Horky <karl.horky@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules yarn jest"
  },
  "dependencies": {
    "cross-env": "10.0.0",
    "csv": "6.4.1",
    "date-fns": "4.1.0",
    "json-to-table": "4.2.1",
    "table": "6.9.0"
  },
  "devDependencies": {
    "@jest/globals": "30.0.5",
    "@types/node": "24.1.0",
    "eslint-config-upleveled": "9.2.5",
    "jest": "30.0.5",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@types/node": "24.1.0"
  }
}
